[XComMultiplayerTacticalUI]
MutonM2_LW="<Bullet/> The Muton Centurion can do all the things a Muton can, plus issue a war cry that improves the abilities of some nearby allies, and charge with its bayonet at any enemy within sprint distance.\n<Bullet/> Unlike the Mutons of the invasion era, the new hybridized Mutons are highly effective at close combat\n<Bullet/> Their Counterattack ability permits them to take a return attack at anyone who engages them in melee\n<Bullet/> They can also Execute incapacitated nearby enemies; under no circumstances should you allow an enemy Muton near one of your stunned units\n<Bullet/> They can also Suppress with their rifles, and their battle armor provides consistent protection."
MutonM3_LW="<Bullet/>""

DroneM1="<Bullet/>The Guardian Drone is a cheap recon unit, primarily intended for civilian crowd control."

[CorpseDrone X2ItemTemplate]
FriendlyName="Drone Wreck"
FriendlyNamePlural="Drone Wrecks"
BriefSummary="The wreckage of this light, autonomous security hovercraft indicates its design is primarily intended for civilan monitoring and crowd control."

[CorpseMutonElite X2ItemTemplate]
FriendlyName="Muton Elite Corpse"
FriendlyNamePlural="Muton Elite Corpses"
BriefSummary="These aliens sit atop the Muton internal hierarchy. Unlike the Centurions, they have received significant genetic modifications relative to the standard Mutons we have encountered."

;;;;;;;;;;;;;;;;;;;;;;;;;; NEW ABILITIES ;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[WarCry X2AbilityTemplate]
LocFriendlyName="War Cry"
LocLongDescription="Grant major Aim, Will and Mobility bonuses to other Mutons and lesser bonuses to other sapient aliens and ADVENT. 6-turn cooldown."
LocHelpText="Grant bonuses to other Mutons and some other aliens."
LocFlyOverText="War Cry"
LocPromotionPopupText="<Bullet/> Grant major Aim, Will and Mobility bonuses to other Mutons and lesser bonuses to many other sapient aliens and ADVENT.<br/><Bullet/> 6-turn cooldown.<br/>"

[BayonetCharge X2AbilityTemplate]
LocFriendlyName="Bayonet Charge"
LocLongDescription="Allows a melee attack anywhere within sprint distance. Four-turn cooldown."
LocHelpText="Allows a melee attack anywhere within sprint distance."
LocFlyOverText="Bayonet Charge"
LocPromotionPopupText="<Bullet/> Allows a melee attack anywhere within sprint distance.<br/><Bullet/> 4-turn cooldown.<br/>"

[Beastmaster_LW X2AbilityTemplate]
LocFriendlyName="Beastmaster"
LocLongDescription="Immune to damage from Berserkers."
LocHelpText="Immune to damage from Berserkers."
LocFlyOverText="Beastmaster"
LocPromotionPopupText="<Bullet/> Immune to damage from Berserkers.<br/>"

[MassMindSpin X2AbilityTemplate]
LocFriendlyName="Mass Mindspin"
LocFlyOverText="Mass Mindspin"
LocLongDescription="Perform a Mindspin attack on multiple targets within a cone."
LocHelpText="Launch a debilitating psionic attack against multiple targets that can inflict different negative conditions, including mental control."
LocPromotionPopupText="<Bullet/> Launch a debilitating psionic attack against multiple targets target that can inflict different negative conditions, including mental control."
LocMissMessage="Mindspin resisted!"

[LWDroneShock X2AbilityTemplate]
LocFriendlyName="Drone Shock"
LocLongDescription="Intended to pacify civilians, this effect does minimal damage and only disorients."
LocHelpText="This weapon does minimal damage and impairs the target."
LocFlyOverText="Drone Shock"
LocPromotionPopupText="<Bullet/> Intended to pacify civilians, this effect does minimal damage and only disorients the target.<br/>"

[LWDroneRepair X2AbilityTemplate]
LocFriendlyName="Repair"
LocFlyOverText="Repair"
LocHelpText="Repair any nearby mechanical unit."
LocLongDescription="Repair any nearby mechanical unit."
LocPromotionPopupText="<Bullet/> Repair any nearby mechanical unit."

[LWDroneMeleeStun X2AbilityTemplate]
LocFriendlyName="Stunner"
LocFlyOverText="Stunner"
LocHelpText="Attempt to stun any enemy within melee range."
LocLongDescription="Attempt to stun any enemy within melee range."
LocPromotionPopupText="<Bullet/> Attempt to stun any enemy within melee range."
LocMissMessage="Missed!"

[PersonalShield X2AbilityTemplate]
LocFriendlyName="Personal Shield"
LocFlyOverText="Personal Shield"
LocHelpText="Grants 5 points of ablative armor. 5-turn cooldown."
LocLongDescription="Grants 5 points of ablative armor. 5-turn cooldown."
LocPromotionPopupText="<Bullet/> Grants 5 points of ablative armor.<br/><Bullet/> 5-turn cooldown.<br/><Bullet/> Uses one action; does not end turn.<br/>"

[MassReanimation_LW X2AbilityTemplate]
LocFriendlyName="Mass Reanimate"
LocFlyOverText="Mass Reanimate"
LocHelpText="Reanimate all nearby dead organics, turning them into zombies."
LocLongDescription="Reanimate all nearby dead organics, turning them into zombies."
LocPromotionPopupText="<Bullet/> Reanimate all nearby dead organics, turning them into zombies."

[ReadyForAnything X2AbilityTemplate]
LocFriendlyName="Ready For Anything"
LocFlyOverText="Overwatch: Ready For Anything"
LocHelpText="Enter overwatch after firing a turn ending standard shot with your primary weapon."
LocLongDescription="Enter overwatch after firing a turn ending standard shot  with your primary weapon."
LocPromotionPopupText="<Bullet/> Enter overwatch after firing a turn ending standard shot with your primary weapon."

[ReadyForAnythingFlyover X2AbilityTemplate]
LocFriendlyName="Ready For Anything"
LocFlyOverText="Overwatch: Ready For Anything"
LocHelpText="Enter Overwatch after firing a standard shot with your primary weapon."
LocLongDescription="Enter Overwatch after firing a standard shot with your primary weapon."
LocPromotionPopupText="<Bullet/> Enter Overwatch after firing a standard shot with your primary weapon."

[RepairServos X2AbilityTemplate]
LocFriendlyName="Damage Control"
LocFlyOverText="Damage Control"
LocLongDescription="After taking damage, gain two armor through the end of the next turn."
LocHelpText="After taking damage, gain two armor through the end of the next turn."
LocPromotionPopupText="<Bullet/> Your armor hardens temporarily after an impact. After taking damage, gain two armor through the end of the next turn.<br/><Bullet/> Taking multiple hits on successive turns extends the timer.<br/>"

[RepairServosPassive X2AbilityTemplate]
LocFriendlyName="Damage Control"
LocFlyOverText="Damage Control"
LocLongDescription="After taking damage, gain two armor through the end of the next turn."
LocHelpText="After taking damage, gain two armor through the end of the next turn."
LocPromotionPopupText="<Bullet/> After taking damage, gain two armor through the end of the next turn.<br/><Bullet/> Taking multiple hits on successive turns extends the timer.<br/>"

;;;;;;;;;;;;;;;;;;;;;;;;;; MutonM2_LW ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[X2Ability_MutonM2_Abilities]
strBayonetChargePenalty="Centurion suffers <XGParam:IntValue1/> Defense for <XGParam:IntValue0/> turns."

[MutonM2_LW X2CharacterTemplate]
strCharacterName="Muton Centurion"

[MutonM2_LW_Wpn X2WeaponTemplate]
FriendlyName="Centurion Rifle"
BriefSummary="XCOM has managed to salvage a variety of standard infantry small arms; this is the most common variety, similar to the rifle used twenty years before. While decidedly inferior to ADVENT magnetic technology, it can at least be upgraded using additional weapons salvage, once a standard technical approach is unked."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness"

[MutonM2_LWGrenade X2GrenadeTemplate]
FriendlyName="Alien Grenade"
FriendlyNamePlural="Alien Grenades"
BriefSummary="Each Muton Centurion carries a single high damage plasma grenade."
TacticalText="<Bullet/> A single, high damage grenade."
ThrownAbilityName="Throw Alien Grenade"
ThrownAbilityHelpText="Throw an Alien Grenade at target area."
LaunchedAbilityName="Launch Alien Grenade"
LaunchedAbilityHelpText="Launch an Alien Grenade at target area. Shreds armor."

[MutonM2_LW_MeleeAttack X2WeaponTemplate]
FriendlyName="Bayonet"

;;;;;;;;;;;;;;;;;;;;;;;;;; MutonM3_LW ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MutonM3_LW X2CharacterTemplate]
strCharacterName="Muton Elite"

[MutonM3_LW_Wpn X2WeaponTemplate]
FriendlyName="Elite Plasma Cannon"

[MutonM3_LWGrenade X2GrenadeTemplate]
FriendlyName="Alien Grenade"
FriendlyNamePlural="Alien Grenades"
BriefSummary="Each Muton Elite carries a single high damage plasma grenade."
TacticalText="<Bullet/> A single, high damage grenade."
ThrownAbilityName="Throw Alien Grenade"
ThrownAbilityHelpText="Throw an Alien Grenade at target area."
LaunchedAbilityName="Launch Alien Grenade"
LaunchedAbilityHelpText="Launch an Alien Grenade at target area. Shreds armor."

;;;;;;;;;;;;;;;;;;;;;;;;;; Naja ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[NajaM1 X2CharacterTemplate]
strCharacterName="Naja"

[NajaM2 X2CharacterTemplate]
strCharacterName="Naja Serpens"

[NajaM3 X2CharacterTemplate]
strCharacterName="Naja Elite"

[NajaM1_WPN X2WeaponTemplate]
FriendlyName="Naja Sniper Rifle"

[NajaM2_WPN X2WeaponTemplate]
FriendlyName="Naja Sniper Rifle"

[NajaM3_WPN X2WeaponTemplate]
FriendlyName="Naja Sniper Rifle"

;;;;;;;;;;;;;;;;;;;;;;;;;; Sidewinder ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SidewinderM1 X2CharacterTemplate]
strCharacterName="Sidewinder"

[SidewinderM2 X2CharacterTemplate]
strCharacterName="Sidewinder Serpens"

[SidewinderM3 X2CharacterTemplate]
strCharacterName="Sidewinder Elite"

[SidewinderM1_WPN X2WeaponTemplate]
FriendlyName="Sidewinder Scramgun"

[SidewinderM2_WPN X2WeaponTemplate]
FriendlyName="Sidewinder Scramgun"

[SidewinderM3_WPN X2WeaponTemplate]
FriendlyName="Sidewinder Scramgun"

;;;;;;;;;;;;;;;;;;;;;;;;;; Viper ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ViperM2_LW X2CharacterTemplate]
strCharacterName="Viper Serpens"

[ViperM3_LW X2CharacterTemplate]
strCharacterName="Viper Elite"

[ViperM2_LW_WPN X2WeaponTemplate]
FriendlyName="Beam Rifle"

[ViperM3_LW_WPN X2WeaponTemplate]
FriendlyName="Beam Rifle"

;;;;;;;;;;;;;;;;;;;;;;;;;; ArchonM2_LW ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ArchonM2_LW X2CharacterTemplate]
strCharacterName="Great Archon"

;;;;;;;;;;;;;;;;;;;;;;;;;; SectoidM2_LW ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SectoidM2_LW X2CharacterTemplate]
strCharacterName="Sectoid Commander"

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvGunnerM1 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvGunnerM1 X2CharacterTemplate]
strCharacterName="ADVENT Gunner"

[AdvGunnerM1_WPN X2WeaponTemplate]
FriendlyName="AutoMag"

[AdvGunnerM2 X2CharacterTemplate]
strCharacterName="ADVENT Heavy Gunner"

[AdvGunnerM2_WPN X2WeaponTemplate]
FriendlyName="AutoMag"

[AdvGunnerM3 X2CharacterTemplate]
strCharacterName="ADVENT Elite Gunner"

[AdvGunnerM3_WPN X2WeaponTemplate]
FriendlyName="AutoMag"


;;;;;;;;;;;;;;;;;;;;;;;;;; AdvSentryM1-3 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvSentryM1 X2CharacterTemplate]
strCharacterName="ADVENT Sentry"

[AdvSentryM1_WPN X2WeaponTemplate]
FriendlyName="ADVENT Mag Rifle"

[AdvSentryM2 X2CharacterTemplate]
strCharacterName="ADVENT Guardian"

[AdvSentryM2_WPN X2WeaponTemplate]
FriendlyName="ADVENT Mag Rifle"

[AdvSentryM3 X2CharacterTemplate]
strCharacterName="ADVENT Sentinel"

[AdvSentryM3_WPN X2WeaponTemplate]
FriendlyName="ADVENT Mag Rifle"

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvGrenadierM1-3 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvGrenadierM1 X2CharacterTemplate]
strCharacterName="ADVENT Engineer"

[AdvGrenadierM1_GrenadeLauncher X2WeaponTemplate]
FriendlyName="ADVENT Grenade Launcher"

[AdvGrenadierM2 X2CharacterTemplate]
strCharacterName="ADVENT Grenadier"

[AdvGrenadierM2_GrenadeLauncher X2WeaponTemplate]
FriendlyName="ADVENT Grenade Launcher"

[AdvGrenadierM3 X2CharacterTemplate]
strCharacterName="ADVENT Heavy Grenadier"

[AdvGrenadierM3_GrenadeLauncher X2WeaponTemplate]
FriendlyName="ADVENT Grenade Launcher"

[AdvGrenadierFlashbangGrenade X2GrenadeTemplate]
FriendlyName="Flashbang Grenade"
FriendlyNamePlural="Flashbang Grenades"
BriefSummary="The Flashbang Grenade disrupts and disorients enemies in a very large radius, inflicting significant offensive penalties."
TacticalText="<Bullet/> Flashbang grenades don't do damage, but disorient and disrupt enemies in a large radius.<br><Bullet/> Friendly squad members will not be affected."
ThrownAbilityName="Throw Flashbang Grenade"
ThrownAbilityHelpText="Disorient all hostile targets in the affected area."
LaunchedAbilityname="Launch Flashbang Grenade"
LaunchedAbilityHelpText="Disorient all hostile targets in the affected area."

[AdvGrenadierFireGrenade X2GrenadeTemplate]
FriendlyName="Incendiary Grenade"
FriendlyNamePlural="Incendiary Grenades"
BriefSummary="The Incendiary Grenade is a technical improvement to the improvised fire weapons the Resistance has been using for years. After the initial blast, most targets will be set aflame and suffer persistent burning damage."
TacticalText="<Bullet/> Incendiary grenades will damage all units in the blast radius, and apply the \"burning\" effect to any units vulnerable to flame.\n<Bullet/> Incendiary grenades do more blast damage than all other grenades.\n<Bullet/> Some enemies, particularly metallic ones, are immune to fire and will not suffer the \"burning\" effect."
ThrownAbilityName="Throw Incendiary Grenade"
ThrownAbilityHelpText="Sets fire to the target area, along with affected units."
LaunchedAbilityname="Launch Incendiary Grenade"
LaunchedAbilityHelpText="Sets fire to the target area, along with affected units."

[AdvGrenadierAcidGrenade X2GrenadeTemplate]
FriendlyName="Acid Grenade"
FriendlyNamePlural="Acid Grenades"
BriefSummary="The addition of a corrosive chemical additive to our standard frag grenades results in a small explosive that is especially effective at removing enemy armor. Targets will continue to suffer persistent damage as the acid clings to them and continues to eat away at any surface it touches."
TacticalText="<Bullet/> Acid grenades shred more armor than a standard frag grenade.<br><Bullet/> Enemies burned by acid will take additional damage over multiple turns."
ThrownAbilityName="Throw Acid Grenade"
ThrownAbilityHelpText="Creates pools of acid that will damage units."
LaunchedAbilityname="Launch Acid Grenade"
LaunchedAbilityHelpText="Creates pools of acid that will damage units."

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvRocketeerM1-3 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvRocketeerM1 X2CharacterTemplate]
strCharacterName="ADVENT Rocketeer"

[AdvRocketeerM2 X2CharacterTemplate]
strCharacterName="ADVENT Heavy Rocketeer"

[AdvRocketeerM3 X2CharacterTemplate]
strCharacterName="ADVENT Elite Rocketeer"

[AdvRocketeerM1_RocketLauncher X2WeaponTemplate]
FriendlyName="ADVENT Rocket Launcher"

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvMecM3 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvMec_M3_LW X2CharacterTemplate]
strCharacterName="Superheavy MEC"

;;;;;;;;;;;;;;;;;;;;;;;;;; DroneM1-2 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LWDroneM1 X2CharacterTemplate]
strCharacterName="AMAZON pain delivery"

[LWDroneM2 X2CharacterTemplate]
strCharacterName="AMAZON torture delivery"

[LWDroneM1_WPN X2WeaponTemplate]
FriendlyName="Drone Shock"

[LWDroneM2_WPN X2WeaponTemplate]
FriendlyName="Drone Electroshock"

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvMecArcherM1 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvMECArcherM1 X2CharacterTemplate]
strCharacterName="MEC Archer"

[AdvMECArcher_WPN X2WeaponTemplate]
FriendlyName="MEC MiniMag"

[AdvMECArcher_Shoulder_WPN X2WeaponTemplate]
FriendlyName="Rocket Artillery"

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvMecArcherM2 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvMECArcherM2 X2CharacterTemplate]
strCharacterName="MEC Longbow"

;;;;;;;;;;;;;;;;;;;;;;;;;; Chryssalid Soldier ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ChryssalidSoldier X2CharacterTemplate]
strCharacterName="Chryssalid Soldier"

[ChryssalidSoldierSlash X2AbilityTemplate]
LocFriendlyName="Chryssalid Soldier Slash"
LocLongDescription="Your slash attacks do lots of damage."
LocHelpText="Your slash attacks do lots of damage."

;;;;;;;;;;;;;;;;;;;;;;;;;; Hive Queen ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[HiveQueen X2CharacterTemplate]
strCharacterName="Hive Queen"

[HiveQueenSlash X2AbilityTemplate]
LocFriendlyName="Greater Chryssalid Slash"
LocLongDescription="Your slash attacks do lots of damage."
LocHelpText="Your slash attacks do lots of damage."

;;;;;;;;;;;;;;;;;;;;;;;;; Additional ADVENT Trooper types ;;;;;;;;;;;;;;;;;;;;;;;;

[AdvSergeantM1 X2CharacterTemplate]
strCharacterName="ADVENT Sergeant"

[AdvSergeantM1_WPN X2WeaponTemplate]
FriendlyName="ADVENT Mag Rifle"

[AdvSergeantM2 X2CharacterTemplate]
strCharacterName="ADVENT First Sergeant"

[AdvSergeantM2_WPN X2WeaponTemplate]
FriendlyName="ADVENT Mag Rifle"

[AdvShockTroop X2CharacterTemplate]
strCharacterName="ADVENT Shock Trooper"

[AdvShockTroop_WPN X2WeaponTemplate]
FriendlyName="ADVENT Mag Rifle"

[AdvCommando X2CharacterTemplate]
strCharacterName="ADVENT Commando"

[AdvCommando_WPN X2WeaponTemplate]
FriendlyName="ADVENT Mag Rifle"

[AdvVanguard X2CharacterTemplate]
strCharacterName="ADVENT Vanguard"

[AdvVanguard_WPN X2WeaponTemplate]
FriendlyName="ADVENT Mag Rifle"

[AdvScout X2CharacterTemplate]
strCharacterName="ADVENT Scout"

[AdvScout_WPN X2WeaponTemplate]
FriendlyName="ADVENT Mag Rifle"

[AdvGeneralM1 X2CharacterTemplate]
strCharacterName="ADVENT General"

[AdvGeneralM1_WPN X2WeaponTemplate]
FriendlyName="ADVENT Mag Rifle"

[AdvGeneralM2 X2CharacterTemplate]
strCharacterName="ADVENT General"

[AdvGeneralM2_WPN X2WeaponTemplate]
FriendlyName="ADVENT Mag Rifle"

[ZerkerReaction X2AbilityTemplate]
LocFriendlyName="REEEEEEEEEEEEEE"
LocLongDescription="The Berserker's adrenaline glands make him a terrifying enemy, capable of rapid attacks."
LocHelpText="REEEEEEEEEEEEEE."
LocFlyOverText="Berserker Rush"

[LidReaction X2AbilityTemplate]
LocFriendlyName="Will of the Swarm"
LocLongDescription="The lid moves now when taking damage btw."
LocHelpText="Spawns Chryssalids."
LocFlyOverText="Will of the Swarm"

[AdvTrooperShoggothM2 X2CharacterTemplate]
strCharacterName="Advanced Mall Ninja"

[Shoggoth X2CharacterTemplate]
strCharacterName="DerBK's Shoggoth, God of Anal Discomfort" 
strAcquiredText="SUPRISE MOTHERFUCKER" 

;Place localized text in this file

[PurgePriest X2CharacterTemplate]
strCharacterName="Claus's ADVENT Purge Priest"
strAcquiredText="ADVENT Purge Priests are often deployed alongside Purification squads against the Lost to increase morale amongst the alien forces"

[PurgeBishop X2CharacterTemplate]
strCharacterName="Claus's ADVENT Purge Bishop"
strAcquiredText="ADVENT Purge Bishops lead purification squads into lost cities"

[ExaltedPurgePriest X2CharacterTemplate]
strCharacterName="Claus's ADVENT Exalted Purge Bishop"
strAcquiredText="The most powerful of the ADVENT Purge Priest forces are capable of immobilizing large swarms of Lost all by themselves before wiping them out in a single strike with a psionic storm of fire"

[ExaltedPurgeArchbishop X2CharacterTemplate]
strCharacterName="Claus's ADVENT Exalted Purge Archbishop"
strAcquiredText="The leaders of the Purge Priesthood have honed their psionic power over fire to such an extent that they can burn materials into a molten sludge which they can weaponize to bring down any enemy"

[PurgeGun X2WeaponTemplate]
FriendlyName="ADVENT Purge Gun"
FriendlyNamePlural="ADVENT Purge Guns"
BriefSummary="Purge Priests use powerful short range heat guns designed to burn the Lost to cinders"
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/>"

[ExaltedPurgeGun X2WeaponTemplate]
FriendlyName="ADVENT Plasma Purge Gun"
FriendlyNamePlural="ADVENT Plasma Purge Guns"
BriefSummary="The Plasma Purge gun's beam burns with an even stronger intensity allowing it to melt the thickest armor plating"
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/>"

[ExaltedPurgeGunArchbishop X2WeaponTemplate]
FriendlyName="ADVENT Plasma Purge Gun"
FriendlyNamePlural="ADVENT Plasma Purge Guns"
BriefSummary="The Plasma Purge gun's beam burns with an even stronger intensity allowing it to melt the thickest armor plating"
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/>"

[BlazingGauntlet X2WeaponTemplate]
FriendlyName="Blazing Gauntlet"
FriendlyNamePlural="Blazing Gauntlets"
BriefSummary="The Exalted Bishop's Blazing Gauntlet allows him to control a much larger ammount of fire"
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/>"

[LavaGloves X2WeaponTemplate]
FriendlyName="Melting Gauntlets"
FriendlyNamePlural="Melting Gauntlets"
BriefSummary="The Exalted Purge Archbishop's supremely powerful Melting Gauntlets allow him to concentrated heat to such a degree that they can melt any material"
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/>"

[MeltingProjector X2WeaponTemplate]
FriendlyName="Melting Projector"
FriendlyNamePlural="Melting Projectors"
BriefSummary="The Exalted Purge Archbishop's Melting Projector blasts his surroundings with melting material which forms at their feet"
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/>"

[ScorchingTouch X2WeaponTemplate]
FriendlyName="Scorching Claws"
FriendlyNamePlural="Scorching Claws"
BriefSummary="The claws outfitted at the finger tips of the Purge Archbishop can generate intense burst of heat at a frightening speed allowing them to retaliate to melee attacks with a burning touch that can even melt armor"
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/>"

[PurgeVolt X2AbilityTemplate]
LocFriendlyName="Purging Bolt"
LocLongDescription="Purge Priests can fire a burning bolt of flame which jumps between targets setting them ablaze"
LocHelpText="A bolt of heat which can jump between targets dealing 5 damage to each and setting them on fire"
LocFlyOverText="Purging Bolt"

[PurgeCascade X2AbilityTemplate]
LocFriendlyName="Purge Cascade"
LocLongDescription="The Exalted Purge Archbishop's Purging Bolt can jump between 6 targets"
LocHelpText="A bolt of heat which can jump between targets dealing 5 damage to each and setting them on fire"
LocFlyOverText="Purging Cascade"

[PurgeFocus X2AbilityTemplate]
LocFriendlyName="Purge Focus"
LocLongDescription="Intense focus allows Purge Priests to create and command flame with their psionic powers and equipment, Purge Bolt hits up to 2 targets total"
LocHelpText="Allows Purging Bolt to hit 2 targets total"
LocFlyOverText="Purge Focus"

[PurgingFocus X2AbilityTemplate]
LocFriendlyName="Purging Focus"
LocLongDescription="Intense focus allows Purge Priests to create and command flame with their psionic powers and equipment, Purge Bolt hits up to 3 targets total"
LocHelpText="Allows Purging Bolt to hit 3 targets total"
LocFlyOverText="Purging Focus"

[BlazingFocus X2AbilityTemplate]
LocFriendlyName="Blazing Focus"
LocLongDescription="Intense focus allows Purge Bishops to create and command flame with their psionic powers and equipment, Purge Bolt hits up to 4 targets total"
LocHelpText="Allows Purging Bolt to hit 4 targets total"
LocFlyOverText="Blazing Focus"

[ExaltedFocus X2AbilityTemplate]
LocFriendlyName="Exalted Focus"
LocLongDescription="Intense focus allows Exalted Purge Bishops to create and command flame with their psionic powers and equipment, Purge Bolt hits up to 5 targets total"
LocHelpText="Allows Purging Bolt to hit 5 targets total"
LocFlyOverText="Exalted Focus"

[ApocalypticFocus X2AbilityTemplate]
LocFriendlyName="Apocalyptic Focus"
LocLongDescription="The maximum focus a Purge Priest can achieve, achieving such focus is what allows Exalted Purge Bishops to become Exalted Purge Archbishops, Purge Bolt hits up to 6 targets total"
LocHelpText="Allows Purging Bolt to hit 6 targets total"
LocFlyOverText="Apocalyptic Focus"

[BlazingStorm X2AbilityTemplate]
LocFriendlyName="Blazing Storm"
LocLongDescription="Exalted Purge Bishops fire a monstruously large field of fire"
LocHelpText="A cone shaped storm of fire which deals 6 damage and shreds 3 armor"
LocFlyOverText="Blazing Storm"

[MeltingStream X2AbilityTemplate]
LocFriendlyName="Melting Stream"
LocLongDescription="Exalted Purge Archbishops launch a narrow torrent of molten sludge"
LocHelpText="A narrow cone shaped stream of fire which deals 8 damage and shreds 6 armor"
LocFlyOverText="Melting Stream"

[PlasmaResistance X2AbilityTemplate]
LocFriendlyName="Plasma Resistance"
LocLongDescription="Exalted Purge Archbishops are surrounded by heat strong enough to destabilize incoming plasma projectiles, reducing their effectiveness"
LocHelpText="Reduces damage from Xcom Plasma weapons"
LocFlyOverText="Plasma Resistance"

[MeltingAura X2AbilityTemplate]
LocFriendlyName="Melting Aura"
LocLongDescription="Exalted Purge Archbishops launch molten material at anyone that approaches them, dealing up to 5 damage and shredding 2 armor"
LocHelpText="Attacks on any enemies that enter or attack from melee range, dealing up to 5 damage and shredding 2 armor"
LocFlyOverText="Melting Aura"

[ScorchingTouch X2AbilityTemplate]
LocFriendlyName="Scorching Touch"
LocLongDescription="Exalted Purge Archbishops retaliate when struck in melee range, dealing up to 5 damage which ignores up to 8 armor and shreds 1 armor"
LocHelpText="The Exalted Purge Archbishop retaliates against those that attack him in melee range with a burning touch dealing up to 5 damage which ignores up to 8 armor and shreds 1 armor"
LocFlyOverText="Scorching Touch"

[Jail X2AbilityTemplate]
LocFriendlyName="Jail"
LocLongDescription="Purge Bishops can utilize their psionic powers to create a cage around a target immobilizing them"
LocHelpText="Immobilizes an enemy for a turn"
LocFlyOverText="Jail"

[MassJail X2AbilityTemplate]
LocFriendlyName="Mass Jail"
LocLongDescription="Exalted Purge Bishops and Archbishops can utilize their psionic powers to create a cage around multiple targets immobilizing them and making them easy prey to their large area of effect attacks"
LocHelpText="Immobilizes multiple enemies for a turn"
LocFlyOverText="Mass Jail"

[FlameControl X2AbilityTemplate]
LocFriendlyName="Flame Control"
LocLongDescription="These priests's control over fire makes them immune to fire based attacks"
LocHelpText="Fire Immunity"
LocFlyOverText="Flame Control"

[SuperHeated X2AbilityTemplate]
LocFriendlyName="Super Heated"
LocLongDescription="Exalted Purge Archbishops are in a constant super heated state, making them immune to fire, frost and acid"
LocHelpText="Fire, Frost and Acid Immunity"
LocFlyOverText="Super Heated"

