[LW_GrenadeScatter_Integrated.X2DownloadableContentInfo_LW_GrenadeScatter_Integrated]
DLCIdentifier="LW_GrenadeScatter_Integrated"

[LW_GrenadeScatter_Integrated.ScatterDisplay]
;	If this is "false", the green circle will show the total area the grenade can potentially damage on a Scatter Hit,
;	and the red circle will show the area the grenade can potentially damage on a Scatter Miss.
;	If this is "true", the green circle will show the total area where the grenade can land on a Scatter Hit,
;	and the red circle will show the total area where the grenade can land on a Scatter Miss.
;	Has any effect only if bDisplayScatterCircles = true
bDrawGrenadeScatterInsteadOfBlastRadius = false

[LW_GrenadeScatter_Integrated.X2DownloadableContentInfo_LW_GrenadeScatter_Integrated]
;	If "true", this will enable debug logging into your Launch.log
;	It is quite a lot of log spam, so keep it disabled, and enable only if you have a problem
;	with the mod that you can consistently reproduce.
bLog = false

;	If "true", Scatter hit chance and Scatter values will be displayed near the targeting reticule
;	in the form: Hit Chance / Hit Scatter Radius / Miss Scatter Radius
bDisplayScatterText = true

;	If true, areas where the projectile can scatter will be displayed as Green (hit) and Red (miss) circles.
bDisplayScatterCircles = true

;	Scatter config examples are in ReadMe.txt
;	===============================
;	 PUT YOUR SCATTER CONFIG BELOW
;	===============================
;	Be aware that any changes you make to this file can be lost when this mod updates. Make frequent backups.

+SCATTER = (AbilityName = "ThrowGrenade", WeaponName = "", IgnoreSoldierAim = true, OverrideExistingModifyContextFn = false, MissScatter = 1.8f, HitScatter =0.9f, MinScatter = 0.5f,\\
			RangeTable=(100, 100, 100, 95, 90, 85, 80, 75, 70, 65, 60, 55, 50, 45, 40, 35, 30, 25))

+SCATTER_ABILITY = (AbilityName = "PrimaryGrenadeLauncher_CV", AffectAbilities[0] = "LaunchGrenade", MissScatterAdjust = 0.0f, AimAdjust = 15, SearchInventory = true)
+SCATTER_ABILITY = (AbilityName = "PrimaryGrenadeLauncher_MG", AffectAbilities[0] = "LaunchGrenade", MissScatterAdjust = 0.0f, AimAdjust = 20, SearchInventory = true)
+SCATTER_ABILITY = (AbilityName = "PrimaryGrenadeLauncher_BM", AffectAbilities[0] = "LaunchGrenade", MissScatterAdjust = 0.0f, AimAdjust = 20, SearchInventory = true)


+SCATTER = (AbilityName = "ThrowGrenade", WeaponName = "SmokeGrenade", IgnoreSoldierAim = true, OverrideExistingModifyContextFn = false, MissScatter = 0.8f, HitScatter =0.7f, MinScatter = 0.5f,\\
			RangeTable=(100, 100, 100, 100, 100, 100, 95, 90, 85, 80, 75, 70, 65, 60, 55, 50, 45, 40, 35, 30, 25))

+SCATTER = (AbilityName = "AcidBlob", WeaponName = "", IgnoreSoldierAim = true, OverrideExistingModifyContextFn = false, MissScatter = 1.8f, HitScatter =0.9f, MinScatter = 0.5f,\\
			RangeTable=(100, 100, 100, 95, 90, 85, 80, 75, 70, 65, 60, 55, 50, 45, 40, 35, 30, 25))

+SCATTER = (AbilityName = "MicroMissiles", WeaponName = "", IgnoreSoldierAim = true, OverrideExistingModifyContextFn = false, MissScatter = 1.8f, HitScatter =0.9f, MinScatter = 0.5f,\\
			RangeTable=(100, 100, 100, 95, 90, 85, 80, 75, 70, 65, 60, 55, 50, 45, 40, 35, 30, 25))
