// This is an Unreal Script
class X2Item_PurgeGuns extends X2Item_DefaultWeapons config(PurgePriests);

//Magnetic Purge Gun
var config WeaponDamageValue              PURGEGUN_BASEDAMAGE;
var config array<WeaponDamageValue>       PURGEGUN_EXTRADAMAGE;
var config array<int>                     PURGEGUN_RANGE;
var config int                            PURGEGUN_CLIP_SIZE;
var config int                            PURGEGUN_SOUND_RANGE;
var config int                            PURGEGUN_ENVIRONMENT_DAMAGE;
var config int                            PURGEGUN_IDEALRANGE;

//Advent Plasma Purge Gun
var config WeaponDamageValue              PURGEGUN_ADVPL_BASEDAMAGE;
var config array<WeaponDamageValue>       PURGEGUN_ADVPL_EXTRADAMAGE;
var config array<int>                     PURGEGUN_ADVPL_RANGE;
var config int                            PURGEGUN_ADVPL_CLIP_SIZE;
var config int                            PURGEGUN_ADVPL_SOUND_RANGE;
var config int                            PURGEGUN_ADVPL_ENVIRONMENT_DAMAGE;
var config int                            PURGEGUN_ADVPL_IDEALRANGE;


//Blazing Gauntlets
var config WeaponDamageValue              BLAZING_BASEDAMAGE;

//Archbishop Weapons
var config WeaponDamageValue              LAVAGLOVES_BASEDAMAGE;
var config WeaponDamageValue              MELTING_PROJECTOR_BASEDAMAGE;
var config WeaponDamageValue              SCORCHING_TOUCH_BASEDAMAGE;


static function array<X2DataTemplate> CreateTemplates()
{
	local array<X2DataTemplate> Weapons;

	Weapons.AddItem(CreateTemplate_PurgeGun());
	Weapons.AddItem(CreateTemplate_ExaltedPurgeGun());
	Weapons.AddItem(CreateTemplate_ExaltedPurgeGunArchbishop());
	Weapons.AddItem(CreateTemplate_BlazingGauntlet());
	Weapons.AddItem(CreateTemplate_LavaGloves());
	Weapons.AddItem(CreateTemplate_MeltingProjector());
	Weapons.AddItem(CreateTemplate_ScorchingTouch());

	return Weapons;
}

static function X2DataTemplate CreateTemplate_PurgeGun()
{
	local X2WeaponTemplate Template;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'PurgeGun');

	Template.WeaponPanelImage = "_BeamRifle";                       // used by the UI. Probably determines iconview of the weapon.
	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'rifle';
	Template.WeaponTech = 'beam';
	Template.strImage = "img:///WoTC_PurgePriest_UI.MagneticPurgeGun"; 
	Template.RemoveTemplateAvailablility(Template.BITFIELD_GAMEAREA_Multiplayer); //invalidates multiplayer availability

	Template.RangeAccuracy = default.PURGEGUN_RANGE;
	Template.BaseDamage = default.PURGEGUN_BASEDAMAGE;
	Template.ExtraDamage = default.PURGEGUN_EXTRADAMAGE;
	Template.iClipSize = default.PURGEGUN_CLIP_SIZE;
	Template.iSoundRange = default.PURGEGUN_SOUND_RANGE;
	Template.iEnvironmentDamage = default.PURGEGUN_ENVIRONMENT_DAMAGE;
	Template.iIdealRange = default.PURGEGUN_IDEALRANGE;

	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	Template.Abilities.AddItem('StandardShot');
	Template.Abilities.AddItem('Overwatch');
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	Template.Abilities.AddItem('PurgeVolt');

	// This all the resources; sounds, animations, models, physics, the works.
//BEGIN AUTOGENERATED CODE: Template Overrides 'AdvPriestM1_WPN'
	Template.GameArchetype = "WoTC_PurgeGuns.Archetypes.WP_AdvPurgeGun"; 
//END AUTOGENERATED CODE: Template Overrides 'AdvPriestM1_WPN'

	Template.iPhysicsImpulse = 5;

	Template.CanBeBuilt = false;

	Template.BonusWeaponEffects.AddItem(class'X2StatusEffects'.static.CreateBurningStatusEffect(2, 0));

	return Template;
}

static function X2DataTemplate CreateTemplate_ExaltedPurgeGun()
{
	local X2WeaponTemplate Template;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'ExaltedPurgeGun');

	Template.WeaponPanelImage = "_BeamRifle";                       // used by the UI. Probably determines iconview of the weapon.
	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'rifle';
	Template.WeaponTech = 'beam';
	Template.strImage = "img:///WoTC_PurgePriest_UI.AdventPlasmaPurgeGun";
	Template.RemoveTemplateAvailablility(Template.BITFIELD_GAMEAREA_Multiplayer); //invalidates multiplayer availability

	Template.RangeAccuracy = default.PURGEGUN_ADVPL_RANGE;
	Template.BaseDamage = default.PURGEGUN_ADVPL_BASEDAMAGE;
	Template.ExtraDamage = default.PURGEGUN_ADVPL_EXTRADAMAGE;
	Template.iClipSize = default.PURGEGUN_ADVPL_CLIP_SIZE;
	Template.iSoundRange = default.PURGEGUN_ADVPL_SOUND_RANGE;
	Template.iEnvironmentDamage = default.PURGEGUN_ADVPL_ENVIRONMENT_DAMAGE;
	Template.iIdealRange = default.PURGEGUN_ADVPL_IDEALRANGE;

	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	Template.Abilities.AddItem('StandardShot');
	Template.Abilities.AddItem('Overwatch');
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	Template.Abilities.AddItem('PurgeVolt');

	// This all the resources; sounds, animations, models, physics, the works.
//BEGIN AUTOGENERATED CODE: Template Overrides 'AdvPriestM1_WPN'
	Template.GameArchetype = "WoTC_PurgeGuns.Archetypes.WP_ExaltedPurgeGun"; 
//END AUTOGENERATED CODE: Template Overrides 'AdvPriestM1_WPN'

	Template.iPhysicsImpulse = 5;

	Template.CanBeBuilt = false;

	Template.BonusWeaponEffects.AddItem(class'X2StatusEffects'.static.CreateBurningStatusEffect(2, 0));

	return Template;
}

static function X2DataTemplate CreateTemplate_ExaltedPurgeGunArchbishop()
{
	local X2WeaponTemplate Template;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'ExaltedPurgeGunArchbishop');

	Template.WeaponPanelImage = "_BeamRifle";                       // used by the UI. Probably determines iconview of the weapon.
	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'rifle';
	Template.WeaponTech = 'beam';
	Template.strImage = "img:///WoTC_PurgePriest_UI.AdventPlasmaPurgeGun";
	Template.RemoveTemplateAvailablility(Template.BITFIELD_GAMEAREA_Multiplayer); //invalidates multiplayer availability

	Template.RangeAccuracy = default.PURGEGUN_ADVPL_RANGE;
	Template.BaseDamage = default.PURGEGUN_ADVPL_BASEDAMAGE;
	Template.ExtraDamage = default.PURGEGUN_ADVPL_EXTRADAMAGE;
	Template.iClipSize = default.PURGEGUN_ADVPL_CLIP_SIZE;
	Template.iSoundRange = default.PURGEGUN_ADVPL_SOUND_RANGE;
	Template.iEnvironmentDamage = default.PURGEGUN_ADVPL_ENVIRONMENT_DAMAGE;
	Template.iIdealRange = default.PURGEGUN_ADVPL_IDEALRANGE;

	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	Template.Abilities.AddItem('StandardShot');
	Template.Abilities.AddItem('Overwatch');
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	Template.Abilities.AddItem('PurgeCascade');

	// This all the resources; sounds, animations, models, physics, the works.
//BEGIN AUTOGENERATED CODE: Template Overrides 'AdvPriestM1_WPN'
	Template.GameArchetype = "WoTC_PurgeGuns.Archetypes.WP_ExaltedPurgeGun"; 
//END AUTOGENERATED CODE: Template Overrides 'AdvPriestM1_WPN'

	Template.iPhysicsImpulse = 5;

	Template.CanBeBuilt = false;

	Template.BonusWeaponEffects.AddItem(class'X2StatusEffects'.static.CreateBurningStatusEffect(2, 0));

	return Template;
}

static function X2WeaponTemplate CreateTemplate_BlazingGauntlet()
{
	local X2WeaponTemplate Template;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'BlazingGauntlet');
	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'rifle';
	Template.WeaponTech = 'beam';
	Template.strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Plasma_Blaster";
	Template.EquipSound = "StrategyUI_Heavy_Weapon_Equip";

	Template.BaseDamage = default.BLAZING_BASEDAMAGE;
	Template.iSoundRange = 3;
	Template.iEnvironmentDamage = 15;
	Template.iClipSize = 0;
	Template.iRange = 40;
	Template.iRadius = 5;
	Template.fCoverage = 25;

    Template.Abilities.AddItem('BlazingStorm');

	Template.InventorySlot = eInvSlot_SecondaryWeapon;
	Template.GameArchetype = "WoTC_Purge_Lava_Weapon.Archetypes.WP_LavaWeapon";

	Template.BonusWeaponEffects.AddItem(class'X2StatusEffects'.static.CreateBurningStatusEffect(2, 0));

	return Template;
}

static function X2WeaponTemplate CreateTemplate_LavaGloves()
{
	local X2WeaponTemplate Template;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'LavaGloves');
	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'rifle';
	Template.WeaponTech = 'beam';
	Template.strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Plasma_Blaster";
	Template.EquipSound = "StrategyUI_Heavy_Weapon_Equip";

	Template.BaseDamage = default.LAVAGLOVES_BASEDAMAGE;
	Template.iSoundRange = 3;
	Template.iEnvironmentDamage = 100;
	Template.iClipSize = 0;
	Template.iRange = 40;
	Template.iRadius = 5;
	Template.fCoverage = 100;

	Template.Abilities.AddItem('MeltingStream');

	Template.InventorySlot = eInvSlot_SecondaryWeapon;
	Template.GameArchetype = "WoTC_Purge_Lava_Weapon.Archetypes.WP_LavaGloves";

	Template.BonusWeaponEffects.AddItem(class'X2StatusEffects'.static.CreateBurningStatusEffect(2, 0));

	return Template;
}


static function X2WeaponTemplate CreateTemplate_MeltingProjector()
{
	local X2WeaponTemplate Template;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'MeltingProjector');
	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'rifle';
	Template.WeaponTech = 'beam';
	Template.strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Plasma_Blaster";
	Template.EquipSound = "StrategyUI_Heavy_Weapon_Equip";

	Template.BaseDamage = default.MELTING_PROJECTOR_BASEDAMAGE;
	Template.iSoundRange = 3;
	Template.iEnvironmentDamage = 100;
	Template.iClipSize = 0;
	Template.iRange = 40;
	Template.iRadius = 5;
	Template.fCoverage = 10;

	Template.Abilities.AddItem('MeltingAura');

	Template.InventorySlot = eInvSlot_TertiaryWeapon;
	Template.GameArchetype = "WoTC_Purge_Lava_Weapon.Archetypes.WP_LavaGloves";

	Template.BonusWeaponEffects.AddItem(class'X2StatusEffects'.static.CreateBurningStatusEffect(2, 0));

	return Template;
}

static function X2WeaponTemplate CreateTemplate_ScorchingTouch()
{
	local X2WeaponTemplate Template;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'ScorchingTouch');
	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'rifle';
	Template.WeaponTech = 'beam';
	Template.strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Plasma_Blaster";
	Template.EquipSound = "StrategyUI_Heavy_Weapon_Equip";

	Template.BaseDamage = default.SCORCHING_TOUCH_BASEDAMAGE;
	Template.iSoundRange = 3;
	Template.iEnvironmentDamage = 100;
	Template.iClipSize = 0;
	Template.iRange = 40;
	Template.iRadius = 5;
	Template.fCoverage = 10;

	Template.Abilities.AddItem('ScorchingTouch');

	Template.InventorySlot = eInvSlot_Utility;
	Template.GameArchetype = "WoTC_Purge_Lava_Weapon.Archetypes.WP_LavaGloves";

	Template.BonusWeaponEffects.AddItem(class'X2StatusEffects'.static.CreateBurningStatusEffect(2, 0));

	return Template;
}

defaultproperties
{
	bShouldCreateDifficultyVariants = true
}
